<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
    <style>
    h1 {
      color: #FCF8F4;
    }
      
      h2 {
        color: rgb(250,250,250); 
      }
  </style>
 
    
</head>
<body>
  
  <h1> PARA ANDAR A-D, COLETE OS ALIMENTOS DO CAMPO </h1>
  <h2> REF: pinterest, youtube, copilot-git hub, google
    <div class="game-board">
      
<img src="VACA.gif" class="VACA">
<img src="Skin 1.gif" class="Skin">
<img src="COELHO.gif" class="COELHO">
<img src="ABELHA.gif" class="ABELHA">
<img src="COGUMELO.png" class="COGUMELO">
<img src="TRIGO.png" class="TRIGO">
<img src="CANA.png" class="CANA">

    </div>

    <script defer src="sketch.js"></script>
</body>
</html>
